JWT_SECRET=sushant
MONGODB_URI=mongodb+srv://nottpande:pussy69@aditya.h8qrh.mongodb.net/?retryWrites=true&w=majority&appName=Aditya
EMAIL_USER=sushantkuril13.07@gmail.com 
EMAIL_PASS=ferz nlsg tnul bhqa

